TEST_PAGE_URL=https://sports.yahoo.com/nba/teams/la-lakers/
TEST_PAGE_URL2=https://testvideo.advertising.yahoo.net/#/?ypv=8.3.39-pr844.b29524465
INSIGHTS_API_URL=https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=
GOOGLE_SHEETS_API_URL=
API_KEY=
